# spring-svc-playground

./: Makefile  README.md  build.gradle.kts  docker-compose.yml  gradlew  settings.gradle.kts
.github/workflows/: build-n-deploy.yml  pull-request-max-lines.yml  pull-request-styler.yml
buildSrc/: settings.gradle.kts
context/pokemon/: build.gradle.kts
context/pokemon/src/main/kotlin/oscar/c/pozas/playgroud/context/pokemon/app/controller/: GetPokemonController.kt  GlobalExceptionHandler.kt  PokemonController.kt
context/pokemon/src/main/kotlin/oscar/c/pozas/playgroud/context/pokemon/app/interactor/: GetPokemonByIdCommandHandler.kt
context/pokemon/src/main/kotlin/oscar/c/pozas/playgroud/context/pokemon/app/scheduler/: DailyDatabaseCleanTask.kt
context/pokemon/src/main/kotlin/oscar/c/pozas/playgroud/context/pokemon/app/usecase/: GetPokemonByIdCommandHandler.kt
context/pokemon/src/main/kotlin/oscar/c/pozas/playgroud/context/pokemon/domain/: Pokemon.kt
context/pokemon/src/main/kotlin/oscar/c/pozas/playgroud/context/pokemon/infrastructure/: PokemonDataRepository.kt
context/pokemon/src/test/kotlin/oscar/c/pozas/playground/context/pokemon/infrastructure/: PokemonApiDataSourceIntegrationTest.kt
docker/postgres/: init.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kernel/: build.gradle.kts
kernel/src/main/kotlin/oscar/c/pozas/playground/kernel/: DomainEvent.kt
kernel/src/main/kotlin/oscar/c/pozas/playground/kernel/extension/: DateExtension.kt  NullableExtension.kt
kernel/src/main/kotlin/oscar/c/pozas/playground/kernel/logging/: CoordinatorLogger.kt  Logger.kt
lib/spring-base/: build.gradle.kts
lib/spring-base/src/main/kotlin/oscar/c/pozas/playground/spring/: SpringStandardLogger.kt
lib/spring-base/src/main/kotlin/oscar/c/pozas/playground/spring/annotation/: DataSource.kt  ScheduleTask.kt  UseCase.kt
src/main/kotlin/oscar/c/pozas/playground/: Application.kt  SvcKotlinPlaygroundApplication.kt
src/main/kotlin/oscar/c/pozas/playground/app/controller/: GlobalExceptionHandler.kt  PokemonController.kt
src/main/kotlin/oscar/c/pozas/playground/app/controller/inputmodel/: PokemonInputModel.kt
src/main/kotlin/oscar/c/pozas/playground/app/controller/interceptor/: RequestTimeInterceptor.kt
src/main/kotlin/oscar/c/pozas/playground/app/controller/viewmodel/: ApiErrorViewModel.kt  PokemonViewModel.kt
src/main/kotlin/oscar/c/pozas/playground/app/schedulers/: DailyDatabaseCleanTask.kt
src/main/kotlin/oscar/c/pozas/playground/common/annotation/: DataSource.kt  ScheduleTask.kt  UseCase.kt
src/main/kotlin/oscar/c/pozas/playground/common/extension/: DateExtension.kt  NullableExtension.kt
src/main/kotlin/oscar/c/pozas/playground/common/logging/: CoordinatorLogger.kt  Logger.kt  SpringStandardLogger.kt
src/main/kotlin/oscar/c/pozas/playground/config/: CacheConfig.kt  CloudConfig.kt  LoggerConfig.kt  SchedulerConfig.kt  WebConfig.kt
src/main/kotlin/oscar/c/pozas/playground/domain/model/: Pokemon.kt
src/main/kotlin/oscar/c/pozas/playground/domain/repository/: PokemonRepository.kt
src/main/kotlin/oscar/c/pozas/playground/domain/usecases/: CreatePokemonUseCase.kt  GetPokemonByIdUseCase.kt
src/main/kotlin/oscar/c/pozas/playground/infrastructure/: PokemonDataRepository.kt
src/main/kotlin/oscar/c/pozas/playground/infrastructure/datamodel/: PokemonDAO.kt  PokemonResponseModel.kt
src/main/kotlin/oscar/c/pozas/playground/infrastructure/datasource/: PokemonApiDataSource.kt  PokemonStoreDataSource.kt
src/main/resources/: application.yaml
src/test/kotlin/oscar/c/pozas/playground/: SvcKotlinPlaygroundApplicationTests.kt
src/test/kotlin/oscar/c/pozas/playground/app/controller/: PokemonControllerAcceptanceTest.kt
src/test/kotlin/oscar/c/pozas/playground/domain/usecase/: CreatePokemonUseCaseTest.kt  GetPokemonUseCaseTest.kt
src/test/kotlin/oscar/c/pozas/playground/infrastructure/datasource/: EventsApiDataSourceIntegrationTest.kt  PokemonApiDataSourceIntegrationTest.kt
src/test/resources/: application-test.yaml
(+14 files in other folders)
