[versions]
kotlin = "1.8.20"
shedlock = "5.2.0"
exposed = "0.41.1"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

springboot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
springboot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springboot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
springboot-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
springboot-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }

springcloud-openFeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version = "4.0.2" }

springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = "2.1.0" }

jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

shedlock-spring = { module = "net.javacrumbs.shedlock:shedlock-spring", version.ref = "shedlock" }
shedlock-redis = { module = "net.javacrumbs.shedlock:shedlock-provider-redis-spring", version.ref = "shedlock" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

postgresql = { module = "org.postgresql:postgresql", version = "42.2.27" }
