[versions]
kotlin = "1.8.21"
shedlock = "5.2.0"
exposed = "0.41.1"
restAssured = "5.3.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springboot = { id = "org.springframework.boot", version = "3.0.5" }
springboot-dependencyManagement = { id = "io.spring.dependency-management", version = "1.1.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.3.1" }
jib = { id = "com.google.cloud.tools.jib", version = "3.3.1" }

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

springboot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
springboot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springboot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
springboot-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
springboot-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }

springcloud-openFeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version = "4.0.2" }

springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = "2.1.0" }

jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

shedlock-spring = { module = "net.javacrumbs.shedlock:shedlock-spring", version.ref = "shedlock" }
shedlock-redis = { module = "net.javacrumbs.shedlock:shedlock-provider-redis-spring", version.ref = "shedlock" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

postgresql = { module = "org.postgresql:postgresql", version = "42.2.27" }

mockk = { module = "io.mockk:mockk", version = "1.13.5" }

restAssured-core = { module = "io.rest-assured:rest-assured", version.ref = "restAssured" }
restAssured-kotlin = { module = "io.rest-assured:kotlin-extensions", version.ref = "restAssured" }

wiremock = { module = "com.github.tomakehurst:wiremock-jre8-standalone", version = "2.35.0" }

embeddedDatabase = { module = "io.zonky.test:embedded-database-spring-test", version = "2.2.0" }
